# java-example-selenium-testng-log4j-screenshot

./: LICENSE  README.md  log4j.xml  pom.xml
src/test/java/: Test1.java  Test2.java  Test3.java  TestListener.java  Utiles.java  suite.xml
